% !TEX encoding = UTF-8 Unicode

\begin{thebibliography}{x}
\addcontentsline{toc}{chapter}{\bibname}

% TODO add bibliography items
% EXAMPLE:
% % https://users.iit.uni-miskolc.hu/~mileff/grafika/Grafika_programozasa_jegyzet_v0.66_Mileff_P.pdf
% \bibitem{mileff}
% Mileff Péter: \emph{Grafika programozása}, tárgyi jegyzet, \\
% Miskolci Egyetem, Általános Informatikai Tanszék, 2015.

\end{thebibliography}
